<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      <Button android:id="@+id/Preroll"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="Preroll"
    		android:visibility="gone"
    		android:text="Preroll Video"
    		android:layout_marginTop="15dip"/>	
    		
    <Button android:id="@+id/FetchVideo"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="FetchVideo"
    		android:text="Fetch Video"
    		android:layout_marginTop="15dip"/>
    <TextView
	 android:id="@+id/txtfetch"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:layout_gravity="center_horizontal"
	 android:text=""/>
    <Button android:id="@+id/btnWatchVideo"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="WatchVideo"
    		android:text="Rewards Player"
    		android:layout_marginTop="15dip"/>
    <TextView
	 android:id="@+id/tvName"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:layout_gravity="center_horizontal"
	 android:text="Video status">
	 </TextView>
	 
    <Button android:id="@+id/btnVideoList"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="VideoList"
    		android:text="Video List"
    		android:visibility="gone"
    		android:layout_marginTop="15dip"/>
    
    <Button android:id="@+id/btnNonYT"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="NonYT"
    		android:text="NonYT"
    		android:visibility="gone"
    		android:layout_marginTop="15dip"/>
    
    
        <Button android:id="@+id/testBT"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:onClick="Test"
    		android:text="Offerlist Page"
    		
    		android:layout_marginTop="15dip"/>
	     
</LinearLayout>