info face="Freshman" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=76
char id=32   x=495   y=37    width=11    height=9     xoffset=-5    yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=370   y=74    width=17    height=33    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=34   x=325   y=143   width=19    height=15    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=35   x=244   y=143   width=32    height=27    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36   x=33    y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=38   x=66    y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=39   x=493   y=74    width=14    height=15    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=44   x=280   y=143   width=17    height=17    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=45   x=301   y=143   width=20    height=15    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=46   x=348   y=143   width=16    height=14    xoffset=-5    yoffset=15    xadvance=8     page=0  chnl=15
char id=47   x=198   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=48   x=231   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=49   x=320   y=74    width=22    height=33    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=50   x=161   y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=51   x=297   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=52   x=33    y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=53   x=330   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=54   x=363   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=55   x=97    y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=56   x=99    y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=57   x=396   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=58   x=223   y=143   width=17    height=28    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=391   y=74    width=17    height=32    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=289   y=74    width=27    height=33    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=65   x=176   y=0     width=35    height=33    xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=66   x=0     y=74    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=67   x=264   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=68   x=462   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=69   x=129   y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=70   x=193   y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=71   x=0     y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=72   x=468   y=0     width=31    height=33    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=73   x=346   y=74    width=20    height=33    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=74   x=225   y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=75   x=253   y=0     width=33    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=76   x=65    y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=77   x=94    y=0     width=37    height=33    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=78   x=290   y=0     width=33    height=33    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=79   x=165   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=80   x=429   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=81   x=433   y=0     width=31    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=82   x=398   y=0     width=31    height=33    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=83   x=132   y=37    width=29    height=33    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=84   x=363   y=0     width=31    height=33    xoffset=-5    yoffset=-4    xadvance=22    page=0  chnl=15
char id=85   x=327   y=0     width=32    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=86   x=215   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=33    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=88   x=53    y=0     width=37    height=33    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=89   x=135   y=0     width=37    height=33    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=90   x=257   y=74    width=28    height=33    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=97   x=72    y=111   width=30    height=28    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=98   x=29    y=143   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=58    y=143   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=100  x=87    y=143   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=173   y=143   width=24    height=28    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=102  x=145   y=143   width=24    height=28    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=388   y=111   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=104  x=234   y=111   width=27    height=28    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=105  x=201   y=143   width=18    height=28    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=417   y=106   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=171   y=111   width=28    height=28    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=446   y=106   width=25    height=28    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=0     y=111   width=32    height=28    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=110  x=139   y=111   width=28    height=28    xoffset=-5    yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=475   y=106   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=112  x=358   y=111   width=26    height=28    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=113  x=265   y=111   width=27    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=114  x=296   y=111   width=27    height=28    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=115  x=0     y=143   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=116  x=327   y=111   width=27    height=28    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=203   y=111   width=27    height=28    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=118  x=106   y=111   width=29    height=28    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=119  x=412   y=74    width=41    height=28    xoffset=-5    yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=36    y=111   width=32    height=28    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=121  x=457   y=74    width=32    height=28    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=122  x=116   y=143   width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
kernings count=112
kerning first=65  second=121 amount=-3  
kerning first=55  second=44  amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=97  second=121 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=114 second=119 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=114 second=117 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=115 amount=-1  
kerning first=113 second=114 amount=1   
kerning first=74  second=111 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=115 second=89  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=111 second=85  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=111 second=85  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=81  second=82  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=119 second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=55  second=52  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=49  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
